# hospital-material-acquisition

./: pom.xml  project.imports  project.repositories  readme.md
src/main/java/com/myspace/hospital_material_acquisition/: MaterialAcquisition.java
src/main/resources/com/myspace/hospital_material_acquisition/: com_myspace_hospital_material_acquisition_MaterialAcquisition.frm  confirm-material-received-taskform.frm  hospital-material-acquisition.material-acquisition-process-taskform.frm  material-acquisition-process.bpmn  medical-coordination-approval-taskform.frm  nursing-coordination-approval-taskform.frm  nursing-manager-approval-taskform.frm  patrimonial-evaluation-taskform.frm
